
.text-mono
  font-family: monospace

.markdown-body
  a:not(:hover)
    text-decoration: none

  > section section
    margin-bottom: 3rem

h1
  + p
    font-size: 1.1rem
    font-weight: 350

ul, ol
  margin-bottom: .5rem

table

  > tbody > tr > td
    font-weight: 400 !important


// Helpers
.flex-1-1-auto
  flex: 1 1 auto !important

.flex-1-0-auto
  flex: 1 0 auto !important

.flex-0-1-auto
  flex: 0 1 auto !important

.flex-0-0-auto
  flex: 0 0 auto !important

.flex-1-1-100
  flex: 1 1 100% !important

.position-relative
  position: relative !important

.cursor-pointer
  cursor: pointer

.overflow-y-scroll
  overflow-y: scroll

.theme--light,
.theme--dark
  .v-bar--underline
    border-width: 0 0 thin 0
    border-style: solid

    &.theme--light
      border-bottom-color: #0000001F !important

    &.theme--dark
      border-bottom-color: #FFFFFF1F !important

// Remove background colour from prismjs tokens
.token
  background: none !important

